.container-form{
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}

.container-form input[type="submit"]:hover{
    background-color: #dc9ce2;
}

.container-form .input-container{
    position: relative;
    padding: 15px 0px 0px;
    margin-top: 10px;
}

.container-form .input-container input, .container-form .input-container textarea{
    /* width: 100%; */
    border: 0;
    border-bottom: 2px solid grey;
    outline: 0;
    font-size: 1.3rem;
    color: grey;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.container-form .input-container textarea{
    border: 2px solid grey;
}

.container-form .input-container input::placeholder {
    color: transparent;
}

.container-form .input-container input:placeholder-shown ~ .container-form .input-container label,
.container-form .input-container textarea:placeholder-shown ~ .container-form .input-container label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
}

.container-form .input-container label{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: grey;
}

.container-form .input-container input:focus ~ label,
.container-form .input-container textarea:focus ~ label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9900cc;
    font-weight:700;    
}

.container-form .input-container input:focus,
.container-form .input-container textarea:focus{
    padding-bottom: 6px;  
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #9900cc, #dc9ce2);
    border-image-slice: 1;
}

.container-form .input-container input:required,
.container-form .input-container textarea:required{
    box-shadow: none;
}

.container-form .submit{
    display: flex;
    justify-content: center;
}


.container-form input[type="submit"], .container-back .back{
    position: relative;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    background-color: #d852e4;
    border-radius: 14px;
    border: none;
    background-image: linear-gradient(to bottom, #9900cc, #da8ec9);
}

.container-form .select-container select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}

.container-form .select-container{
    margin-top: 10px;
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid #777;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative; 
}

.container-form .select-container::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: #777;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

.container-form .select-container select,
.container-form .select-container::after {
  grid-area: select;
}

select::-ms-expand {
    display: none;
}

.container-form .select-container select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}

.container-form .checkbox-container{
    display: flex;
    flex-direction: row;
    color: white;
    margin: 20px 0px;
    padding: 10px;
}

.container-form .checkbox-container > *{
    margin: 0px 10px;
    font-size: 1.3em;
}