*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
}

main{
    padding: 5px 20px;
}
  
.header .title{
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 2px 2px 0 #dc9ce2, 4px 4px 0 #dc9ce2;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
}