*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body{
  background-image: url('../img/bg.gif');
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 2px 2px 0 #dc9ce2, 4px 4px 0 #dc9ce2;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 25px;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #333;
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  position: relative;
  top: 100px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}
.btns{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.btns button{
  height: 60px;
  border-radius: 10px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #fff;
  background-image: linear-gradient(to bottom,#CD8AF3,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

.btns button:hover {
  background-color: #CD8AF3;
}

.input {
  height: 40px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding: 15px 20px 5px 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.input input{
  background-color: inherit;
  color: white;
  border: 1px solid white;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
}
.input .numbers{
  width: 100px;
}

.input .sign{
  width: 20px;
}

.btns .clear {
  background-image: none;
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.btns .clear:hover {
  background-color: #f17377;
}